# Database
DATABASE_URL=postgresql://user:password@localhost:5432/zerno_db

# App
APP_NAME=Zerno Web3 App
DEBUG=True
SECRET_KEY=b1cf72afce9a1a02a735a2b317b9e37f6a00e009d17a5e144fe6de468ed402bc
JWT_SECRET_KEY=05a196afe70c70fcb8e6c29547b66bc8ecb0f3b7a94a848e0d15d650f98442e7
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Server
HOST=0.0.0.0
PORT=8000

# Super Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=b1cf72afce9
ADMIN_FULL_NAME=Валерія Куц
